# OracleAcademyLaptev

./: db.properties  pom.xml  students_marks.properties
src/main/java/Fundamentals/Practice1/: PrimitiveDataTypesUtils.java  PrimitiveDataTypesUtilsTest.java
src/main/java/Fundamentals/Practice2/: MyString123.java  MyString123Test.java  MyString456.java  MyString456Test.java  MyString78.java  MyString78Test.java  TemperatureTest.java  Test.java
src/main/java/Fundamentals/Practice3/: App.java  Boss.java  CommissionWorker.java  Employee.java  Firm.java  HourlyWorker.java  PieceWorker.java
src/main/java/Fundamentals/Practice4/: App.java  Group.java  MyException.java  Student.java
src/main/java/HomeWork/Fundamentals/Practice1/: PrimitiveDataTypesUtils.java  PrimitiveDataTypesUtilsTest.java
src/main/java/HomeWork/Fundamentals/Practice2/: MyString123.java  MyString123Test.java  MyString456.java  MyString456Test.java  MyString78.java  MyString78Test.java  TemperatureTest.java  Test.java
src/main/java/HomeWork/Fundamentals/Practice3/: App.java  Boss.java  CommissionWorker.java  Employee.java  Firm.java  HourlyWorker.java  PieceWorker.java
src/main/java/HomeWork/Fundamentals/Practice4/: App.java  Group.java  MyException.java  Student.java
src/main/java/HomeWork/Programming/Practice1/: Task1.java  Task2.java
src/main/java/HomeWork/Programming/Practice2/: DivideString.java  Hm2Test.java  JUnitTests.java
src/main/java/HomeWork/Programming/Practice3/: ArrayListVSLinkedList.java  MyArrayList.java
src/main/java/HomeWork/Programming/Practice4/: PropertiesFile.java  Task123.java  Task4.java  Task5.java  students_marks.properties
src/main/java/HomeWork/Programming/Practice5/: FileListOfTheDirectory.java  LazyInitializedSingleton.java  MyCalculator.java  MyCalculator2.java  MyTest.java
src/main/java/HomeWork/Programming/Practice6/: CrunchifySingleton.java
src/main/java/MyGson/: Human.java  MyGson.java
src/main/java/MyLog/: MyLog.java
src/main/java/MyProperties/: CreatePropertiesFile.java  ReadPropertiesFile.java
src/main/java/MyWebProject/: MySingleton.java  Propertyholder.java
src/main/java/MyWebProject/Entity/: Human.java  Product.java  ProductGroup.java
src/main/java/MyWebProject/Service/api/: HumanService.java  UserService.java
src/main/java/MyWebProject/Service/impl/: HumanServiceImpl.java  UserServiceImpl.java
src/main/java/MyWebProject/dto/: HumanDTO.java  ProductDTO.java  ProductGroupDTO.java  UserDTO.java
src/main/java/Practice1/: Task1.java  Task2.java
src/main/java/Practice1/Task3/: App.java  Task3Table.java
src/main/java/Practice2/: DivideString.java  Hm2Test.java  JUnitTests.java
src/main/java/Practice2/JUNIT_Calculator/: Calculator.java
src/main/java/Practice3/: ArrayListVSLinkedList.java  MyArrayList.java
src/main/java/Practice3/Collections/: Student.java  StudentUtils.java
src/main/java/Practice3/Collections/table_of_words_in_the_text/: SortHashMapByKeyAndByValue.java  SortedHashMapExample.java  SortingOfHashMap.java  WordsInTheText.java
src/main/java/Practice3/MyLinkedList/: ElementOfTheLinkedList.java  MyLinkedList.java  MySmallLinkedList.java
src/main/java/Practice4/: App.java  EnglishText.txt  NewTxtFile.txt  PropertiesFile.java  Task123.java  Task4.java  Task5.java  sometext.txt
src/main/java/Practice5/: FileListOfTheDirectory.java  LazyInitializedSingleton.java  MyCalculator.java  MyCalculator2.java  MyTest.java  Текст задания пз5.txt
src/main/java/Practice6/: CrunchifySingleton.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/initOrder/: Init.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/inner_nested_anonym/: MyAnonymClass.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/item1_1/: Main.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/item1_2/: MyAbstractMethod.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/item1_3/: MyInterface.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/item1_4/: Main.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/item1_5/: Main.java
src/main/java/ProgrammingLectures/lecture_1_AdvancedClasses/item1_6/: Main.java
src/main/java/ProgrammingLectures/lecture_2/: StringReplace.java
src/main/java/Theory/: RegularExpressions.java  Strings.java  WorkWithFiles.java
src/main/java/Theory/Collections/: Human.java  MyCollections.java
src/main/java/Theory/MultiThread/: MainThread.java  MultiThread.java  NewThread.java
src/main/java/Theory/MyGson/: Human.java  MyGson.java
src/main/java/Theory/MyLog/: MyLog.java
src/main/java/Theory/MyProperties/: CreatePropertiesFile.java  ReadPropertiesFile.java
src/main/java/Theory/WorkWithFileSystem/: AbsolureAndRelativeFilePath.java  CopyingOfFiles.java  DeletingOfFiles.java  DirectoriesAndFiles.java  FileAttributes.java  FileList.java  FileList2.java  FileList3.java  FileList4.java  FileList5.java  MovingOfFiles.java  ReadableWriteableExecutable.java  WorkWithFilePath.java
src/main/java/com/kov/: Main.java  MySimpleServlet.java
src/main/java/com/kov/db_util/: DataSource.java
src/main/java/webproject/UsefulFilesForWebProject/: MySingleton.java  Propertyholder.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/test/java/JUNIT_Calculator/: CalculatorTest.java
src/test/java/Task3/: AppTest.java
src/test/resources/: test.sql
web/WEB-INF/: web.xml
(+204 files in other folders)
